<!DOCTYPE HTML>
<html>
    <head>
        <title>John's Amazing Website</title>
        <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(130, 120, 120);
        margin: 0 auto;
        margin-bottom:20px;
        display: flex;
        padding: 10px;
        border-radius:20px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>John's Glorious Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src=https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-0/c7.0.206.206a/p206x206/95909109_10159661590132119_4297761859420815360_o.jpg?_nc_cat=102&_nc_sid=da31f3&_nc_ohc=Hg4EZt6r3R0AX9cQe08&_nc_ht=scontent-dfw5-2.xx&oh=9f42455dd959c29b632aa59573b33ab2&oe=5EFC020A>
                </div>
                
                <div class="content">
                    <header>John Cranford</header>
                    <p>Student at Ponchatoula High School</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Basketball</li>
                            <li>Fishing</li>
                            <li>Video Games</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>